[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm8.3 -F
autorestart=true
startretries=3
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=0