FROM alpine:3.19

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    APP_ENV=prod \
    APP_DEBUG=0

RUN apk --no-cache add \
    curl \
    git \
    php \
    php-fpm \
    php-intl \
    php-xml \
    php-phar \
    php-iconv \
    php-openssl \
    php-curl \
    php-ctype \
    php-dom \
    php-xmlwriter \ 
    php-tokenizer \
    nginx \
    openssl \
    supervisor

RUN apk update && \
    apk add php-ctype && \
    php --version && \
    php -m

RUN curl -sS https://getcomposer.org/installer -o composer-setup.php &&\
 php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    rm composer-setup.php

EXPOSE 80

COPY . /var/www/html

WORKDIR /var/www/html

RUN rm .env

COPY .envprod .env

RUN composer update

RUN composer install --no-dev --optimize-autoloader

COPY .docker/nginx/grilli.com.conf /etc/nginx/conf.d/
COPY .docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN mkdir -p /run/php/

RUN chown -R www-data:www-data /var/www/html/var

RUN php bin/console asset-map:compile 

RUN php bin/console cache:clear --env=prod

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
